{
    "name": "dduers/icecast-stream-proxy",
    "description": "secure and lockdown your icecast server",
    "type": "library",
    "require": {
        "php": ">=5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Duersteler",
            "email": "daniel.duersteler@gmail.com"
        }
    ],
    "repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/dduers/icecast-stream-proxy"
		}
	],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
